# TapTap MCP Server - Docker 环境变量
# Copy this file to .env and update with your values

# ============================================
# Workspace 配置（必需）
# ============================================

# Workspace 根目录路径（必需）
# MCP Server 需要读取此目录下的用户代码进行压缩上传
# 建议：所有用户项目都在此目录下，按 userId/projectId 组织
WORKSPACE_ROOT=/tmp/workspace

# ============================================
# TapTap 环境（必需）
# ============================================

# 环境选择
# - rnd: 测试环境 (https://agent.api.xdrnd.cn)
# - production: 生产环境 (https://agent.tapapis.cn)
TDS_MCP_ENV=rnd

# ============================================
# 客户端配置（必需）
# ============================================

# 客户端 ID
TDS_MCP_CLIENT_ID=your_client_id

# 请求签名密钥
TDS_MCP_CLIENT_TOKEN=your_client_token

# ============================================
# 可选配置
# ============================================

# 详细日志（默认: true）
TDS_MCP_VERBOSE=true
