# TapTap MCP Server - Docker 部署配置
# Copy this file to .env and update with your values
#
# ⚠️ 注意：部分配置由 docker-compose.yml 管理，会覆盖此文件的配置：
# - TDS_MCP_TRANSPORT (固定为 sse)
# - TDS_MCP_PORT (固定为 3000)
# - TDS_MCP_CACHE_DIR (映射到 /var/lib/taptap-mcp/cache)
# - TDS_MCP_TEMP_DIR (映射到 /tmp/taptap-mcp/temp)

# ============================================
# 认证配置（可选 - 推荐使用 OAuth）
# ============================================

# 用户 MAC Token（JSON 格式）
# 不配置则使用 OAuth 2.0 Device Code Flow，Token 自动保存到容器内
# 注意：Docker 环境下建议使用 OAuth 或通过 MCP Proxy 注入 token
# TDS_MCP_MAC_TOKEN='{"kid":"your_kid","token_type":"mac","mac_key":"your_key","mac_algorithm":"hmac-sha-1"}'

# ============================================
# 客户端配置（必需）
# ============================================

# 客户端 ID（已内置默认值，一般无需配置）
# TDS_MCP_CLIENT_ID=your_client_id

# 请求签名密钥（必需，已内置默认值）
# ⚠️ Docker 环境下必须配置此项
TDS_MCP_CLIENT_TOKEN=your_client_token

# ============================================
# 环境配置
# ============================================

# 环境选择（默认: rnd）
# Docker 部署建议先使用测试环境验证
# production: https://agent.tapapis.cn
# rnd: https://agent.api.xdrnd.cn
TDS_MCP_ENV=rnd

# ============================================
# 传输协议配置（docker-compose.yml 中固定为 sse）
# ============================================

# 传输协议（默认由 docker-compose.yml 管理）
# Docker 环境固定使用 sse 模式，支持实时进度和多客户端
# TDS_MCP_TRANSPORT=sse

# HTTP/SSE 模式的监听端口（默认由 docker-compose.yml 管理）
# 容器内固定为 3000，通过端口映射暴露到主机
# TDS_MCP_PORT=3000

# ============================================
# 目录配置（docker-compose.yml 中管理）
# ============================================

# 工作空间根路径（必需）
# Docker 环境下通过 volume 挂载，容器内路径固定为 /workspace
# 主机路径由 docker-compose.yml 的 ${WORKSPACE_ROOT} 变量指定
WORKSPACE_ROOT=/workspace

# 缓存根目录（由 docker-compose.yml 管理）
# 容器内路径固定为 /var/lib/taptap-mcp/cache
# 使用 Docker volume 持久化
# TDS_MCP_CACHE_DIR=/var/lib/taptap-mcp/cache

# 临时文件根目录（由 docker-compose.yml 管理）
# 容器内路径固定为 /tmp/taptap-mcp/temp
# 使用 Docker volume 持久化
# TDS_MCP_TEMP_DIR=/tmp/taptap-mcp/temp

# ============================================
# 日志配置
# ============================================

# 详细日志模式（默认: true）
# Docker 环境建议开启详细日志，便于排查问题
# true: 记录所有工具调用、HTTP 请求/响应
# false: 只记录关键信息
TDS_MCP_VERBOSE=true

# ============================================
# Docker 部署步骤
# ============================================

# 1. 复制配置文件
#    cp .env.docker .env

# 2. 修改必需配置
#    vim .env
#    - 设置 TDS_MCP_CLIENT_TOKEN（必需）
#    - 根据需要修改 TDS_MCP_ENV（rnd 或 production）
#    - 根据需要修改主机 WORKSPACE_ROOT 路径（在 docker-compose.yml 中配置）

# 3. 启动服务
#    docker-compose up -d

# 4. 查看日志
#    docker-compose logs -f

# 5. 健康检查
#    curl http://localhost:5003/health

# 6. 访问服务
#    MCP Endpoint: http://localhost:5003/

# ============================================
# 注意事项
# ============================================

# 1. 端口映射
#    - 容器内端口: 3000
#    - 主机端口: 5003（可在 docker-compose.yml 修改）

# 2. 数据持久化
#    - 缓存和临时文件使用 Docker volume 持久化
#    - WORKSPACE_ROOT 使用 bind mount（只读）

# 3. OAuth 认证
#    - Docker 环境支持 OAuth Device Code Flow
#    - Token 会保存在容器的 cache 目录中
#    - 重启容器不会丢失 token（使用 volume）

# 4. 多租户支持
#    - 建议使用 MCP Proxy 模式部署
#    - 通过私有参数 _mac_token 注入不同用户的 token
